# AutomationCourse

./: pom.xml
reports/: ExtentReport_20250129_072341.html
src/main/java/core/: BasePage.java
src/main/java/pages/: LoginPage.java
src/test/java/Tests/: BaseTest.java  LoginTest.java
src/test/java/utils/: TestListener.java  dataUtil.java
